Mail/MainWindow.xaml

<Window x:Name="Email_client" x:Class="Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
        Title="Email_client" Height="669.2" Width="1197.975" Icon="12.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.516"/>
                <GradientStop Color="#FF3E3E3E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.094" Height="26" Width="48" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="94,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.478,0.417" SpellCheck.IsEnabled="True" Background="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="250,23,0,0" VerticalAlignment="Top" Height="26" Width="66" FontFamily="Showcard Gothic"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="474,23,0,0" VerticalAlignment="Top" Width="75" Height="19" FontFamily="Showcard Gothic" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="With" HorizontalAlignment="Left" Margin="41,65,0,0" VerticalAlignment="Top" Height="26" Width="38" RenderTransformOrigin="0.526,1.185" FontFamily="Showcard Gothic"/>
        <DatePicker x:Name="dp_1" HorizontalAlignment="Left" Margin="94,63,0,0" VerticalAlignment="Top" Width="120" Height="23" FirstDayOfWeek="Monday"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="250,63,0,0" VerticalAlignment="Top" Height="26" Width="38" FontFamily="Showcard Gothic"/>
        <DatePicker x:Name="dp_2" HorizontalAlignment="Left" Margin="321,63,0,0" VerticalAlignment="Top" Width="120" Height="23" FirstDayOfWeek="Monday"/>
        <Button Content="Input" HorizontalAlignment="Left" Margin="95,102,0,0" VerticalAlignment="Top" Width="120" Height="19" FontFamily="Showcard Gothic" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="321,102,0,0" VerticalAlignment="Top" Width="120" Height="19" FontFamily="Bookman Old Style" Click="Button_Click_3" FontWeight="Bold" FontSize="14"/>
        <Label Content="Recipient address" HorizontalAlignment="Left" Margin="181,23,0,0" VerticalAlignment="Top" Width="137" Height="26" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="323,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Grid.Column="1"/>
        <Label Content="Add file..." HorizontalAlignment="Left" Margin="181,60,0,0" VerticalAlignment="Top" Width="114" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="323,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Grid.Column="1" IsEnabled="False"/>


        <Button x:Name="button5" Content="Direction" HorizontalAlignment="Left" Margin="573,65,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic"  Grid.Column="1" Click="button5_Click" />
        <Label Content="Theme" HorizontalAlignment="Left" Margin="181,99,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="323,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Grid.Column="1"/>
        <Label Content="Message text" HorizontalAlignment="Left" Margin="181,141,0,0" VerticalAlignment="Top" Width="114" Foreground="Black" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <Button x:Name="button4" Content="Send..." HorizontalAlignment="Left" Margin="513,539,0,0" VerticalAlignment="Top" Width="96" FontFamily="Showcard Gothic" Grid.Column="1" Click="Button_Click_4"/>
        <TextBox AcceptsReturn="True" x:Name="textbox7" HorizontalAlignment="Left" Height="301" Margin="181,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Grid.Column="1" GotFocus="MessageTB_GotFocus"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="321,23,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
        <ListBox  x:Name="listbox" HorizontalAlignment="Left" Height="179" Margin="41,141,0,0" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="2" ItemsSource="{Binding Mode=OneWay}" DataContext="{Binding Mode=OneWay}" SelectionChanged="listbox_SelectionChanged_1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>


                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="250"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding IDMail}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Subject}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="2" TextBlock.TextAlignment="Center"/>
                        <TextBlock Text="{Binding From}" Grid.Column="3"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="225" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
